# fabric3-conformance-spring

./: README.md  pom.xml
modules/: pom.xml
modules/spring-general-java/: pom.xml
modules/spring-general-java/src/main/java/org/oasisopen/sca/test/: RefImpl1.java  Remotable1.java  Remotable2.java  Service.java  ServiceImpl1.java  ServiceImpl2.java  ServiceImpl2Remotables.java  ServiceWithRefImpl1.java  TestException.java  TestInvocation.java
modules/test-client/: pom.xml
modules/test-client/src/test/java/client/: BaseJAXWSTestRunner.java  TestConfiguration.java
modules/test-client/src/test/java/client_springci/: SPR_20001_TestCase.java  SPR_20002_TestCase.java  SPR_20003_TestCase.java  SPR_20004_1_TestCase.java  SPR_20004_2_TestCase.java  SPR_20006_TestCase.java  SPR_30005_TestCase.java  SPR_40001_1_TestCase.java  SPR_40001_2_TestCase.java  SPR_40001_3_TestCase.java  SPR_40001_4_TestCase.java  SPR_40001_5_TestCase.java  SPR_40002_TestCase.java  SPR_40003_TestCase.java  SPR_40004_TestCase.java  SPR_40005_TestCase.java  SPR_40006_1_TestCase.java  SPR_40006_2_TestCase.java  SPR_40007_TestCase.java  SPR_40008_TestCase.java  SPR_40009_TestCase.java  SpringTestRunner.java  TestService.java
modules/test-client/src/test/java/testClient/: InvokeTest.java  InvokeTestResponse.java  ObjectFactory.java  TestException.java  TestException_Exception.java  TestInvocation.java  TestInvocationService.java
modules/test-client/src/test/resources/: tuscany-oasis-sca-tests-errors.properties
tests/: pom.xml
tests/SPR_20001/: pom.xml
tests/SPR_20001/src/main/resources/: context.xml  test.composite
tests/SPR_20002/: pom.xml
tests/SPR_20002/src/main/resources/: context.xml  test.composite
tests/SPR_20003/: pom.xml
tests/SPR_20003/src/main/resources/: context.xml  test.composite
tests/SPR_20004_1/: pom.xml
tests/SPR_20004_1/src/main/java/client/: SPR20004_1Client.java
tests/SPR_20004_1/src/main/java/test/: ServiceImpl1.java
tests/SPR_20004_1/src/main/resources/: context.xml  test.composite
tests/SPR_20004_2/: pom.xml
tests/SPR_20004_2/src/main/java/test/: ServiceWithRefImpl1.java
tests/SPR_20004_2/src/main/resources/: context.xml
tests/SPR_20006/: pom.xml
tests/SPR_20006/src/main/resources/: context.xml  test.composite
tests/SPR_30005/: pom.xml
tests/SPR_30005/src/main/resources/: context.xml  test.composite
tests/SPR_40001_1/: pom.xml
tests/SPR_40001_1/src/main/java/client/: SPR40001_1Client.java
tests/SPR_40001_1/src/main/resources/: context.xml
tests/SPR_40001_2/: pom.xml
tests/SPR_40001_2/dump/: context.xml  test.composite
tests/SPR_40001_2/src/main/java/client/: SPR40001_2Client.java
tests/SPR_40001_2/src/main/resources/: test.composite
tests/SPR_40001_3/: pom.xml
tests/SPR_40001_3/src/main/java/client/: SPR40001_3Client.java
tests/SPR_40001_3/src/main/resources/: context.xml
tests/SPR_40001_4/: pom.xml
tests/SPR_40001_4/src/main/resources/: context.xml  test.composite
tests/SPR_40001_5/: pom.xml
tests/SPR_40001_5/src/main/java/test/: Service.java  ServiceImpl1.java
tests/SPR_40001_5/src/main/resources/: test.composite
tests/SPR_40002/: pom.xml
tests/SPR_40002/src/main/java/client/: SPR40002Client.java
tests/SPR_40002/src/main/resources/: test.composite
tests/SPR_40003/: pom.xml
tests/SPR_40003/src/main/resources/: test.composite
tests/SPR_40004/: pom.xml
tests/SPR_40004/src/main/java/client/: SPR40004Client.java
tests/SPR_40004/src/main/resources/: test.composite
tests/SPR_40004/src/main/resources/someFolder/: spr-40004-context.xml
tests/SPR_40005/: pom.xml
tests/SPR_40005/src/main/java/client/: SPR40005Client.java
tests/SPR_40005/src/main/java/test/: RefImpl1.java
tests/SPR_40005/src/main/resources/: test.composite
tests/SPR_40005/src/main/resources/someFolder/: spr-40008-context-2.xml
tests/SPR_40006_1/: pom.xml
tests/SPR_40006_1/src/main/resources/: test.composite
tests/SPR_40006_2/: pom.xml
tests/SPR_40006_2/src/main/resources/: test.composite
tests/SPR_40007/: pom.xml
tests/SPR_40007/src/main/resources/: test.composite
tests/SPR_40008/: pom.xml
tests/SPR_40008/src/main/java/client/: SPR40008Client.java
tests/SPR_40008/src/main/resources/someFolder/: spr-40008-context-1.xml  spr-40008-context-2.xml
tests/SPR_40009/: pom.xml
tests/SPR_40009/src/main/java/client/: SPR40009Client.java
tests/SPR_40009/src/main/resources/: test.composite
tests/SPR_40009/src/main/resources/someFolder/: context.xml
tests/smoketest/: pom.xml
