<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright(C) OASIS(R) 2009,2011. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.    
 *   
-->
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metaformsystems.fabric3.conformance.spring</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>SPR_40003</artifactId>
	<name>OASIS Spring CI TestCases - SPR_40003</name>

    <dependencies>
         <dependency>
             <groupId>com.metaformsystems.fabric3.conformance.spring</groupId>
             <artifactId>spring-general-java</artifactId>
             <version>${project.version}</version>
         </dependency>
     </dependencies>

     <build>
         <defaultGoal>verify</defaultGoal>
         <plugins>
             <plugin>
                 <groupId>org.codehaus.fabric3</groupId>
                 <artifactId>fabric3-itest-plugin</artifactId>
                 <version>${fabric3.version}</version>
                 <configuration>
                     <runtimeVersion>${fabric3.version}</runtimeVersion>
                     <errorText>The element {http://docs.oasis-open.org/ns/opencsa/sca/200912}composite specified in </errorText>
                     <profiles>
                         <profile>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>profile-ws</artifactId>
                             <version>${fabric3.version}</version>
                         </profile>
                         <profile>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>profile-spring</artifactId>
                             <version>${fabric3.version}</version>
                         </profile>
                     </profiles>
                     <extensions>
                         <dependency>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>fabric3-security-impl</artifactId>
                             <version>${fabric3.version}</version>
                         </dependency>
                         <dependency>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>fabric3-jetty</artifactId>
                             <version>${fabric3.version}</version>
                         </dependency>
                     </extensions>
                     <contributions>
                         <dependency>
                             <groupId>com.metaformsystems.fabric3.conformance.spring</groupId>
                             <artifactId>spring-general-java</artifactId>
                             <version>${project.version}</version>
                         </dependency>
                     </contributions>
                     <systemConfig>
                         <![CDATA[
                             <config xmlns="urn:fabric3.org">
                                <spring validating="false"/>
                             </config>
                           ]]>

                     </systemConfig>

                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>test</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>

</project>
